#配置规则说明:
# 每项配置规则不限于展示部分 需要符合开头保持一致 比如连接bd的mysql 配置开头为 mysql.bd.xxx
# 目的：工程部署时直接填写此配置文件里面信息即可，如果是某只程序特殊配置根据现场环境进行调试
# 此处填写的是公共访问资源的配置信息 密码一律要进行加密处理

[mysql_bd]
mysql.bd.driver=com.mysql.jdbc.Driver
mysql.bd.url=jdbc:mysql://192.168.5.14:3306/pub_sys?characterEncoding=UTF-8&useSSL=false
mysql.bd.user=root
mysql.bd.password=ENC(1083061FF4033F3397FED9C2AF4AED9F)

[kerberos]
kerberos.principal=apex@APEX.COM
kerberos.keytab=/home/apex/apex.keytab
kerberos.java.security.krb5.conf=/etc/krb5.conf
kerberos.spark.submit=true
kerberos.impala=true
kerberos.hive=true

[spark]
spark.sql.warehouse.dir=hdfs://cmserver.apex.com:8020/user/hive/warehouse
spark.executor.extraJavaOptions=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:MaxDirectMemorySize=1536m -Xmn100m -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=10 -XX:+UseCompressedOops -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintHeapAtGC -XX:+PrintGCApplicationConcurrentTime -Xloggc:gc.log -XX:+HeapDumpOnOutOfMemoryError
spark.driver.extraJavaOptions=-XX:PermSize=512M -XX:MaxPermSize=1024M
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.Master=local[*]
Master=local[*]
spark.default.parallelism=200
spark.memory.useLegacyMode=true
spark.debug.maxToStringFields=200
spark.sql.autoBroadcastJoinThreshold=-1
spark.sql.parquet.writeLegacyFormat=true
spark.files.fetchTimeout=9000
spark.sql.shuffle.partitions=200
spark.executor.heartbeatInterval=60s
spark.sql.parquet.cacheMatadata=true
spark.sql.codegen,aggregate.map.twolevel.enable=false
spark.sql.hive.metastorePartitionPruning=false
spark.sql.crossJoin.enabled=true
[redis]
redis.host=192.168.4.221
redis.port=6379
redis.user=
redis.password=

[kafka]
kafka.auth=kerberos
kafka.servers=master:9092
kafka.auto.offset.reset=earliest

[phoenix]
phoenix.auth=none
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.hbase.principal=hbase/_HOST@APEX.COM
phoenix.jdbc.url=jdbc:phoenix:master:2181

#hbase 配置
[hbase]

#hdfs 配置
[hdfs]

#es配置
[elasticsearch]
es.nodes=192.168.0.87
es.nodes.port=9200
es.net.http.auth.user=elastic
es.net.http.auth.pass=ENC(1083061FF4033F33690DC74E6F8E4821)

#行情程序
[hq]
hq.fix.url=120.26.161.92@7802/TCP
hq.redis.key=apex_hq

#集中交易oracle地址
[ls_jzjy]
ls.jzjy.oracle.mnch.url=jdbc:oracle:thin:@114.55.175.42:1521:mnch
ls.jzjy.oracle.mnch.user=system
ls.jzjy.oracle.mnch.password=ENC(1083061FF4033F3397FED9C2AF4AED9F)

#两融oracle地址
[ls_xy]
ls.xy.oracle.mnch.url=jdbc:oracle:thin:@114.55.175.42:1521:mnch
ls.xy.oracle.mnch.user=system
ls.xy.oracle.mnch.password=ENC(1083061FF4033F3397FED9C2AF4AED9F)